<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="./styles/styles.css">
  <title>Run Buddy</title>
</head>

<body>
  <!-- navigation -->
  <header>
    
      <a href="RUN BUDDY">RUN BUDDY</a>
  </header>
    
    <header>
      <h1>       
        <nav>
        <ul>
          <li>
            <a href="./index.html#what-we-do">What We Do</a>
            </li>

            <li>
              <a href="./index.html#what-you-do">What You Do</a>
            </li>

            <li>
              <a href="./index.html#your-trainers">Your Trainers</a>
            </li>

            <li>
              <a href="./index.html#reach-out">Reach Out</a>
            </li>
          </ul>
      </nav>
      </h1>
     </header>


<!-- hero/jumbotron -->
      
         </body>
<!-- "what we do" section-->
<section>
  <h2>What We Do</h2>
</section>

<!-- "what you do" section -->
<section>
  <h2>What You Do</h2>
</section>

<!-- "meet the trainers" section -->
<section>
  <h2>Meet The Trainers</h2>
</section>

<!-- "reach out" section -->
<section>
  <h2>Reach Out</h2>
</section>

<!-- footer -->
<footer>
  <h2>❤️ Made with love by Run Buddy.</h2>

</footer>
      </body>

</html>