<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8" />
  <title>Run Buddy</title>
</head>

<body>
  
  <!-- navigation -->
  <header>
    
       <h1><a href="/">RUN BUDDY</a>
    </h1>

    <nav>
  
    <ul>
      <li>   
       

  <!-- hero/jumbotron -->
  <section>
 
  </section>

  <a href=#what-we-do">
    
  </a>
  <section>
    <h2>What We Do</h2>
   
    
  </section>
  

  
  <!-- "what you do" section -->
  <section>
    <h2>What You Do</h2>
  </section>

  <!-- "meet the trainers" section -->
  <section>
    <h2>Meet The Trainers</h2>
  </section>

  <!-- "reach out" section -->
  <section>
    <h2>Reach Out</h2>
  </section>

  <!-- footer -->
  <footer>
    <h2>❤️ Made with love by Run Buddy.</h2>
      <div> 
      <a href="#">Read Our Privacy Policy</a><br />
      &copy; 2019 Run Buddy, Inc.
      </div>
  </footer>
</body>

</html>

